server {
    listen 80;
    server_name *.compute.amazonaws.com *.gradgood.shop;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name *.compute.amazonaws.com *.gradgood.shop;
    charset utf-8;
    client_max_body_size 128M;

    ssl_certificate     /etc/letsencrypt/live/gradgood.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gradgood.shop/privkey.pem;

     # TLS 설정 추가
    ssl_protocols TLSv1.2 TLSv1.3;  # TLS 버전 설정
    ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';  # 암호화 스위트 설정
    ssl_prefer_server_ciphers on;  # 서버 쪽 암호화 스위트 선호 설정

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/2023-2-OSSProj-OSORI-1/static/;
    }
}
