server {
    listen 80;
    listen 443 ssl;
    server_name *.compute.amazonaws.com *.gradgood.shop;
    charset utf-8;
    client_max_body_size 128M;

    ssl_certificate     /etc/letsencrypt/live/gradgood.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gradgood.shop/privkey.pem;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }

     location /static/ {
        alias /srv/2023-2-OSSProj-OSORI-1/static/;
    }
}